<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script> -->
<script src="js/jquery.min.js"></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li>
<a href=""><span>О продукте</span></a>
<ul>
<li><a href="">О продукте</a></li>
<li><a href="">Цены</a></li>
<li><a href="">Отзывы</a></li>
<li><a href="">Блог</a></li>
<li><a href="">О нас</a></li>
</ul>
</li>
<li><a href=""><span>Цены</span></a></li>
<li><a href=""><span>Отзывы</span></a></li>
<li><a href=""><span>Блог</span></a></li>
<li><a href=""><span>О нас</span></a></li>
<li><a href=""><span>Контакты</span></a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper">
<div class="header">
<div class="header_block_inner">
<div class="header_fixed_panel">
<div class="block_inner header_top_panel">
<div class="logo">
<a href="#">SELLER</a>
</div>
<div class="header_menu">
<ul>
<li>
<a href=""><span>О продукте</span></a>
<ul>
<li><a href="">О продукте</a></li>
<li><a href="">Цены</a></li>
<li><a href="">Отзывы</a></li>
<li><a href="">Блог</a></li>
<li><a href="">О нас</a></li>
</ul>
</li>
<li><a href=""><span>Цены</span></a></li>
<li><a href=""><span>Отзывы</span></a></li>
<li><a href=""><span>Блог</span></a></li>
<li><a href=""><span>О нас</span></a></li>
<li><a href=""><span>Контакты</span></a></li>
</ul>
</div>
<div class="lang_block">
<div class="active_lang">ru</div>
<div class="list_lang">
<a href="#">uz</a>
<a href="#">en</a>
</div>
</div>
<a href="#" class="login_btn">Войти</a>
<div class="burger"></div>
</div>
</div>
<div class="block_inner">				
<div class="header_bottom inner_page">
<div class="title_block">
<h1 class="name">Все решения в одной программе</h1>
<div class="subname">Обзор всех возможностей</div>
</div>
</div>																						
</div>
</div>
</div><div class="blog_block">
<div class="block_inner">
<div class="blog_links">
<a href="#" class="active">Все</a>
<a href="">Новости</a>
<a href="">Обновления</a>
<a href="">Статьи</a>
</div>
<div class="blog_items">
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid2.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Кейс Автоподбор: как увеличить оборот компании на 150%, но сэкономить</span>
<span class="label st">Статья</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid3.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. </span>
<span class="label news">Новость</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid4.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Доступны новые функции для управления клиентами</span>
<span class="label upd">Обновление</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid5.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Узнавайте клиентов при входящих звонках и быстро управляйте доставкой Узнавайте клиентов при входящих звонках и быстро управляйте доставкой</span>
<span class="label news">Новость</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid6.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Кейс Автоподбор: как увеличить оборот компании на 150%, но сэкономить</span>
<span class="label st">Статья</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid2.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. </span>
<span class="label news">Новость</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid2.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Доступны новые функции для управления клиентами</span>
<span class="label upd">Обновление</span>
</span>
</a>
<a href="#" class="item">
<span class="image">
<img src="files/bg_slid2.jpg" alt="">
</span>
<span class="inner">
<span class="date">10 августа 2022 г.</span>
<span class="text">Узнавайте клиентов при входящих звонках и быстро управляйте доставкой Узнавайте клиентов при входящих звонках и быстро управляйте доставкой</span>
<span class="label news">Новость</span>
</span>
</a>
</div>
<div class="page_list">
<a href="#" class="prev"></a>
<div class="active">1</div>
<a href="#" class="number">2</a>
<a href="#" class="number">3</a>
<a href="#" class="number">4</a>
<a href="#" class="number">5</a>
<div class="dots">...</div>
<a href="#" class="number">24</a>
<a href="#" class="next">Следующая</a>
</div>
</div>
</div>																					
<div class="reviews_block" style="margin-bottom: 0;">
<ul class="rev_parallax" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
<li class="layer" data-depth="0.00"></li>
<li class="layer" data-depth="0.06"><div class="h_icon h_con_z"></div></li>
</ul>
<div class="block_inner">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Отзывы <span>клиентов</span></div>
<div class="reviews_slider wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="item">
<div class="text_left">
<div class="text">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
<div class="name">Вадим, кафе “Вадим”</div>
</div>
<div class="image">
<img src="files/rew.jpg" alt="">
</div>			
</div>
<div class="item">
<div class="text_left">
<div class="text">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
<div class="name">Вадим, кафе “Вадим”</div>
</div>
<div class="image">
<img src="files/rew.jpg" alt="">
</div>			
</div>
<div class="item">
<div class="text_left">
<div class="text">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
<div class="name">Вадим, кафе “Вадим”</div>
</div>
<div class="image">
<img src="files/rew.jpg" alt="">
</div>			
</div>
</div>					
</div>
</div>
<div class="questions_btn_block">
<div class="block_inner">
<div class="left_block wow fadeInLeft"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="title">Остались <span>вопросы?</span></div>
<div class="text">Наши специалисты проконсультируют и ответят на все вопросы. </div>		
</div>
<div class="right_block wow fadeInRight"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" class="btn big">Получить консультацию</a>
</div>
</div>
</div>						</div>
<div class="footer">
<div class="footer_block_inner">
<div class="block_inner">
<div class="left_block">
<div class="logo">SELLER</div>
<div class="copy">© 2022 SELLER. <br>Все права защищены</div>
<div class="police">
<a href="#">Пользовательское соглашение</a><br>
<a href="#">Политика конфиденциальности</a>
</div>
</div>
<div class="menu_footer">
<ul>
<li><a href="#">О продукте</a></li>
<li><a href="#">Цены</a></li>
<li><a href="#">Отзывы</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">О нас</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<div class="contacts">
<div class="phone">
<div class="name">Телефон:</div>
<div><a href="tel:+998000000000">+ 998 00 000 00 00</a></div>
<div><a href="tel:+998000000000">+ 998 00 000 00 00</a></div>
</div>
<div class="email">
<div class="name">E-mail:</div>
<a href="mailto:name@domain.uz">name@domain.uz</a>
</div>
<div class="soc_block">
<a href="#">
<img src="files/soc1.svg" alt="">
</a>
<a href="#">
<img src="files/soc2.svg" alt="">
</a>
<a href="#">
<img src="files/soc3.svg" alt="">
</a>
</div>
</div>
<div class="footer_btns">
<a href="#" class="btn">Попробовать бесплатно</a>
<a href="#" class="btn white">Смотреть демонстрацию</a>
<a href="#" class="btn white">Получить консулльтацию</a>
</div>
</div>
</div>
</div>
</div>
<script src="js/wow.js" async></script>
<script src="js/parallax.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>