<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script> -->
<script src="js/jquery.min.js"></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li>
<a href="product.html"><span>О продукте</span></a>
<ul>
<li><a href="">О продукте</a></li>
<li><a href="">Цены</a></li>
<li><a href="">Отзывы</a></li>
<li><a href="">Блог</a></li>
<li><a href="">О нас</a></li>
</ul>
</li>
<li><a href=""><span>Цены</span></a></li>
<li><a href=""><span>Отзывы</span></a></li>
<li><a href="blog.html"><span>Блог</span></a></li>
<li><a href="about.html"><span>О нас</span></a></li>
<li><a href=""><span>Контакты</span></a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper">
<div class="header">
<div class="header_block_inner">
<div class="header_fixed_panel">
<div class="block_inner header_top_panel">
<div class="logo">
<a href="#">SELLER</a>
</div>
<div class="header_menu">
<ul>
<li>
<a href="product.html"><span>О продукте</span></a>
<ul>
<li><a href="">О продукте</a></li>
<li><a href="">Цены</a></li>
<li><a href="">Отзывы</a></li>
<li><a href="">Блог</a></li>
<li><a href="">О нас</a></li>
</ul>
</li>
<li><a href=""><span>Цены</span></a></li>
<li><a href=""><span>Отзывы</span></a></li>
<li><a href="blog.html"><span>Блог</span></a></li>
<li><a href="about.html"><span>О нас</span></a></li>
<li><a href=""><span>Контакты</span></a></li>
</ul>
</div>
<div class="lang_block">
<div class="active_lang">ru</div>
<div class="list_lang">
<a href="#">uz</a>
<a href="#">en</a>
</div>
</div>
<a href="#" class="login_btn">Войти</a>
<div class="burger"></div>
</div>
</div>
<div class="block_inner">				
<div class="header_bottom">
<div class="left_block">
<div class="title wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1500ms">Бизнес растет вместе с <span>SELLER</span></div>
<div class="text wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">Удобная автоматизация для магазинов, кафе и производств</div>
<div class="btns">
<a href="#" class="btn big wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1500ms">Попробовать бесплатно</a>
<a href="#" class="btn big white wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1500ms">Смотреть демонстрацию</a>
</div>
</div>
<div class="right_block service_blocks">
<a href="#" class="item wow zoomIn"  data-wow-delay=".2s">
<span class="name">Учет <br>товаров</span>
<span class="body">Всегда будьте в курсе остатов на складе</span>
<span class="icon">
<img src="files/package1.svg" alt="">
</span>
</a>
<a href="#" class="item wow zoomIn" data-wow-delay=".3s">
<span class="name">База <br>клиентов</span>
<span class="body">Получайте прибыль с повторных продаж</span>
<span class="icon">
<img src="files/package2.svg" alt="">
</span>
</a>
<a href="#" class="item wow zoomIn" data-wow-delay=".4s">
<span class="name">Отчеты <br>и аналитика</span>
<span class="body">Понятные отчеты по всем ресурсам</span>
<span class="icon">
<img src="files/package3.svg" alt="">
</span>
</a>
<a href="#" class="item wow zoomIn"  data-wow-delay=".5s">
<span class="name">Управление <br>продажами и кассой</span>
<span class="body">Автоматизация торговли и учет товаров онлайн.</span>
<span class="icon">
<img src="files/package4.svg" alt="">
</span>
</a>
<a href="#" class="item wow zoomIn" data-wow-delay=".6s">
<span class="border_block">
<span class="bd bd1"></span>
<span class="bd bd2"></span>
<span class="bd bd3"></span>
<span class="bd bd4"></span>
</span>
<span class="name">И еще множество возможносте</span>
<span class="icon">
<span class="btn white">Все возможности</span>
</span>
</a>
</div>
</div>																						
</div>
</div>
</div>
<div class="content_block_wr"><div class="solutions_block">
<ul class="so_parallax" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
<li class="layer" data-depth="0.00"></li>
<li class="layer" data-depth="0.06"><div class="hl_icon"></div></li>
<li class="layer" data-depth="0.08"><div class="hr_icon"></div></li>
</ul>
<div class="block_inner">
<div class="images">
<div class="image wow zoomIn"  data-wow-delay=".2s" data-wow-duration="700ms">
<img src="files/dashboard.jpg" alt="">
</div>
<div class="image_top wow zoomIn"  data-wow-delay=".5s" data-wow-duration="700ms">
<img src="files/dashboard2.png" alt="">
</div>
<div class="image_bottom wow zoomIn"  data-wow-delay=".7s" data-wow-duration="700ms">
<img src="files/dashboard3.png" alt="">
</div>
</div>
<div class="right_block">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Все решения в <span>одной программе</span></div>
<div class="text wow fadeInUp"  data-wow-delay=".5s" data-wow-duration="700ms">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
</div>
</div>
</div>												
<div class="why_block">
<div class="block_inner">
<div class="left_block">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Почему <br><span>SELLER?</span></div>
<div class="btns">
<a href="#" class="btn wow fadeInUp"  data-wow-delay=".5s" data-wow-duration="700ms">Попробовать бесплатно</a>
<a href="#" class="btn white wow fadeInUp"  data-wow-delay=".8s" data-wow-duration="700ms">Смотреть демонстрацию</a>
</div>
</div>
<div class="items_why">
<div class="items">
<div class="item wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="name">Контроль <br> и учет</div>
<ul>
<li>Учёт каждой единицы товара на торговой точке</li>
<li>Всесторонний учёт товара на складе и в магазинах</li>
<li>Контроль доходов и расходов по каждой отдельной статье</li>
<li>Контроль доходов и расходов по каждой отдельной статье</li>
</ul>
</div>
<div class="item wow fadeInUp"  data-wow-delay=".8s" data-wow-duration="700ms">
<div class="name">Аналитика и <br>статистика</div>
<ul>
<li>Анализ динамики закупок и продаж за любой период времени</li>
<li>Доступная статистика оборотов, рентабельности, прибыльности организации</li>
<li>Управленческая отчётность по торговой сети в единой базе данных</li>
<li>Прогнозирование и формирование бизнес-показателей, необходимых для роста бизнеса</li>
</ul>
</div>
</div>
<div class="items">
<div class="item wow fadeInUp"  data-wow-delay=".5s" data-wow-duration="700ms">
<div class="name">Эффективность продаж</div>
<ul>
<li>Увеличение объёмов и скорости товарооборота</li>
<li>Выявление групп товаров или услуг, которые продаются лучше остальных</li>
<li>Создание базы данных постоянных клиентов</li>
<li>Формирование результативного маркетинга (скидки, акции, распродажи)</li>
</ul>
</div>
<div class="item wow fadeInUp"  data-wow-delay="1.1s" data-wow-duration="700ms">
<div class="name">Снижение <br>потерь</div>
<ul>
<li>Предотвращение воровства и хищений</li>
<li>Выявление неэффективных работников</li>
<li>Сокращение количества работников за счёт оптимизации процессов</li>
<li>Исключение ошибок при реализации товаров или услуг по неверной цене</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="as_well_block">
<ul class="as_parallax" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
<li class="layer" data-depth="0.00"></li>
<li class="layer" data-depth="0.06"><div class="h_icon h_con_z"></div></li>
</ul>
<div class="block_inner">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">... а также</div>
<div class="subtitle wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Режим розничной и оптовой торговли товаров</div>
<div class="text wow fadeInUp"  data-wow-delay=".2s">У каждого товара доступны несколько типов цен!</div>
</div>
</div>
<div class="questions_btn_block">
<div class="block_inner">
<div class="left_block wow fadeInLeft"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="title">Остались <span>вопросы?</span></div>
<div class="text">Наши специалисты проконсультируют и ответят на все вопросы. </div>		
</div>
<div class="right_block wow fadeInRight"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" class="btn big">Получить консультацию</a>
</div>
</div>
</div>
<div class="slider_bg_block">
<div class="slider_inner_items">
<div class="item" style="background-image: url(files/bg_slid2.jpg);">
<div class="bg">
<div class="block_inner">
<div class="text">Идеальное решение для автоматизации оптовой и розничной торговли:</div>
<div class="title">Магазина <br>косметики</div>
</div>
</div>
</div>
<div class="item" style="background-image: url(files/bg_slid3.jpg);">
<div class="bg">
<div class="block_inner">
<div class="text">Идеальное решение для автоматизации оптовой и розничной торговли:</div>
<div class="title">Магазина <br>строительных материалов</div>
</div>
</div>
</div>
<div class="item" style="background-image: url(files/bg_slid4.jpg);">
<div class="bg">
<div class="block_inner">
<div class="text">Идеальное решение для автоматизации оптовой и розничной торговли:</div>
<div class="title">Магазина <br>одежды и обуви</div>
</div>
</div>
</div>
<div class="item" style="background-image: url(files/bg_slid5.jpg);">
<div class="bg">
<div class="block_inner">
<div class="text">Идеальное решение для автоматизации оптовой и розничной торговли:</div>
<div class="title">Магазина <br>мебели</div>
</div>
</div>
</div>
<div class="item" style="background-image: url(files/bg_slid1.jpg);">
<div class="bg">
<div class="block_inner">
<div class="text">Идеальное решение для автоматизации оптовой и розничной торговли:</div>
<div class="title">всех сфер деятельности!</div>
<div class="btns">
<a href="#" class="btn big">Попробовать бесплатно</a>
<a href="#" class="btn big white">Смотреть демонстрацию</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="questions_btn_block">
<div class="block_inner">
<div class="left_block wow fadeInLeft"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="title">Остались <span>вопросы?</span></div>
<div class="text">Наши специалисты проконсультируют и ответят на все вопросы. </div>		
</div>
<div class="right_block wow fadeInRight"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" class="btn big">Получить консультацию</a>
</div>
</div>
</div>
<div class="reviews_block">
<ul class="rev_parallax" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
<li class="layer" data-depth="0.00"></li>
<li class="layer" data-depth="0.06"><div class="h_icon h_con_z"></div></li>
</ul>
<div class="block_inner">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Отзывы <span>клиентов</span></div>
<div class="reviews_slider wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="item">
<div class="text_left">
<div class="text">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
<div class="name">Вадим, кафе “Вадим”</div>
</div>
<div class="image">
<img src="files/rew.jpg" alt="">
</div>			
</div>
<div class="item">
<div class="text_left">
<div class="text">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
<div class="name">Вадим, кафе “Вадим”</div>
</div>
<div class="image">
<img src="files/rew.jpg" alt="">
</div>			
</div>
<div class="item">
<div class="text_left">
<div class="text">
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием». Применение на кассе скидок, бонусов, акций по системе лояльности.</p>
<p>Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. Актуальные остатки, а также работа с ЕГАИС, маркировкой, «Меркурием».</p>
</div>
<div class="name">Вадим, кафе “Вадим”</div>
</div>
<div class="image">
<img src="files/rew.jpg" alt="">
</div>			
</div>
</div>					
</div>
</div>
<div class="partners_block">
<div class="block_inner">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Нам доверяют</div>
<div class="inner wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" target="_blank" class="item">
<img src="files/image1.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image2.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image3.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image4.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image5.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image6.png" alt="">
</a>
</div>
<a href="#" class="btn white wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">еще более 200 компаний</a>
</div>
</div>
<div class="blog_block">
<div class="block_inner">
<div class="title">
<div class="name wow fadeInLeft"  data-wow-delay=".2s" data-wow-duration="700ms">Блог</div>
<a href="#" class="wow fadeInRight"  data-wow-delay=".2s" data-wow-duration="700ms">читать все</a>
</div>
<div class="inner">
<a href="#" class="item wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">
<span class="image">
<img src="files/blog1.jpg" alt="">
</span>
<span class="date">10 августа 2022 г.</span>
<span class="name">Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. </span>
</a>
<a href="#" class="item wow fadeInUp"  data-wow-delay=".5s" data-wow-duration="700ms">
<span class="image">
<img src="files/blog2.jpg" alt="">
</span>
<span class="date">10 августа 2022 г.</span>
<span class="name">Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. </span>
</a>
<a href="#" class="item wow fadeInUp"  data-wow-delay=".7s" data-wow-duration="700ms">
<span class="image">
<img src="files/blog3.jpg" alt="">
</span>
<span class="date">10 августа 2022 г.</span>
<span class="name">Кассовая программа и учет товаров от поставки до продажи. Контроль поступлений и списаний. </span>
</a>
</div>
</div>
</div></div>
<div class="footer">
<div class="footer_block_inner">
<div class="block_inner">
<div class="left_block">
<div class="logo">SELLER</div>
<div class="copy">© 2022 SELLER. <br>Все права защищены</div>
<div class="police">
<a href="#">Пользовательское соглашение</a><br>
<a href="#">Политика конфиденциальности</a>
</div>
</div>
<div class="menu_footer">
<ul>
<li><a href="#">О продукте</a></li>
<li><a href="#">Цены</a></li>
<li><a href="#">Отзывы</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">О нас</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<div class="contacts">
<div class="phone">
<div class="name">Телефон:</div>
<div><a href="tel:+998000000000">+ 998 00 000 00 00</a></div>
<div><a href="tel:+998000000000">+ 998 00 000 00 00</a></div>
</div>
<div class="email">
<div class="name">E-mail:</div>
<a href="mailto:name@domain.uz">name@domain.uz</a>
</div>
<div class="soc_block">
<a href="#">
<img src="files/soc1.svg" alt="">
</a>
<a href="#">
<img src="files/soc2.svg" alt="">
</a>
<a href="#">
<img src="files/soc3.svg" alt="">
</a>
</div>
</div>
<div class="footer_btns">
<a href="#" class="btn">Попробовать бесплатно</a>
<a href="#" class="btn white">Смотреть демонстрацию</a>
<a href="#" class="btn white">Получить консулльтацию</a>
</div>
</div>
</div>
</div>
</div>
<script src="js/wow.js" async></script>
<script src="js/parallax.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>