<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script> -->
<script src="js/jquery.min.js"></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li>
<a href=""><span>О продукте</span></a>
<ul>
<li><a href="">О продукте</a></li>
<li><a href="">Цены</a></li>
<li><a href="">Отзывы</a></li>
<li><a href="">Блог</a></li>
<li><a href="">О нас</a></li>
</ul>
</li>
<li><a href=""><span>Цены</span></a></li>
<li><a href=""><span>Отзывы</span></a></li>
<li><a href=""><span>Блог</span></a></li>
<li><a href=""><span>О нас</span></a></li>
<li><a href=""><span>Контакты</span></a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper">
<div class="header">
<div class="header_block_inner">
<div class="header_fixed_panel">
<div class="block_inner header_top_panel">
<div class="logo">
<a href="#">SELLER</a>
</div>
<div class="header_menu">
<ul>
<li>
<a href=""><span>О продукте</span></a>
<ul>
<li><a href="">О продукте</a></li>
<li><a href="">Цены</a></li>
<li><a href="">Отзывы</a></li>
<li><a href="">Блог</a></li>
<li><a href="">О нас</a></li>
</ul>
</li>
<li><a href=""><span>Цены</span></a></li>
<li><a href=""><span>Отзывы</span></a></li>
<li><a href=""><span>Блог</span></a></li>
<li><a href=""><span>О нас</span></a></li>
<li><a href=""><span>Контакты</span></a></li>
</ul>
</div>
<div class="lang_block">
<div class="active_lang">ru</div>
<div class="list_lang">
<a href="#">uz</a>
<a href="#">en</a>
</div>
</div>
<a href="#" class="login_btn">Войти</a>
<div class="burger"></div>
</div>
</div>
<div class="block_inner">				
<div class="header_bottom inner_page">
<div class="title_block">
<h1 class="name">Все решения в одной программе</h1>
<div class="subname">Обзор всех возможностей</div>
</div>
</div>																						
</div>
</div>
</div><div class="image_bg_block" style="background-image: url(files/bg_dash.jpg);">
<div class="block_inner">
<div class="title">Идеальное решение для автоматизации оптовой и розничной торговли:</div>
<div class="btns">
<a href="#" class="btn">Попробовать бесплатно</a>
<a href="#" class="btn white">Смотреть демонстрацию</a>
</div>
<div class="image">
<img src="files/dashboard_i.jpg" alt="">
</div>
</div>
</div>
<div class="items_block_wr">
<div class="block_inner">
<div class="item_block">
<div class="left_img">
<img src="files/iitem_l1.png" alt="">
</div>
<div class="left_block">
<div class="title">Учёт товаров</div>
<div class="body">
<p>Следите за остатками товаров, узнавайте предпочтения клиентов, увеличивайте продажи с помощью аналитики, а также управляйте персоналом и финансами:</p>
<p>Онлайн каталог для просмотра остатков,Учет товаров по цветам и размерам,Печать ценников с персональным штрих кодом,Перемещения товаров между магазинами,Быстрая инвентаризация,Учет списаний товаров,Переоценка товаров по курсу и наценке</p>
</div>
</div>
<div class="image">
<img src="files/item1.jpg" alt="">
</div>
<div class="right_img">
<img src="files/iitem_r1.png" alt="">
</div>
</div>
<div class="item_block">
<div class="left_img">
<img src="files/iitem_l2.png" alt="">
</div>
<div class="left_block">
<div class="title">Управление клиентами</div>
<div class="body">
<p>Инструменты для работы с клиентами: Управление долгами клиентов,Группировка клиентов по сегментам</p>
<p>Управление лояльностью клиентов: акции, скидки, бонусы. Выпускает дисконтные карты. Хранит информацию о клиентах. Делает рассылки по SMS и электронной почте.</p>
</div>
</div>
<div class="image">
<img src="files/item2.jpg" alt="">
</div>
<div class="right_img">
<img src="files/iitem_r2.png" alt="">
</div>
</div>
<div class="item_block">
<div class="left_img">
<img src="files/iitem_l3.png" alt="">
</div>
<div class="left_block">
<div class="title">Продажи и касса</div>
<div class="body">
<p>Кассовые отчеты,Интеграция со сканерами и принтерами,Работа кассы без интернета, Учёт Продажи в долг</p>
<p>Учет финансов и прибыльности магазина: Кассовы расходы,Движения денежных средств,Трансфер денег между офисом и магазинами,Детальный отчет по кассе</p>
</div>
</div>
<div class="image">
<img src="files/item3.jpg" alt="">
</div>
<div class="right_img">
<img src="files/iitem_r3.png" alt="">
</div>
</div>
<div class="questions_btn_block">
<div class="block_inner">
<div class="left_block wow fadeInLeft"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="title">Остались <span>вопросы?</span></div>
<div class="text">Наши специалисты проконсультируют и ответят на все вопросы. </div>		
</div>
<div class="right_block wow fadeInRight"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" class="btn big">Получить консультацию</a>
</div>
</div>
</div>
<div class="item_block">
<div class="left_img">
<img src="files/iitem_l4.png" alt="">
</div>
<div class="left_block">
<div class="title">Отчёты и аналитика</div>
<div class="body">
<p>Отчеты по магазинам,Отчеты по продавцам,Отчеты по остаткам, Топ самых продоваемых товаров, Топ покупателей, ABC анализ по дебиторам и кредиторам, уведомление об остатке товаров</p>
<p>Покажет лучшие часы для торговли, лучшие товары и самых лояльных клиентов. Подробные отчёты по операциям.</p>
</div>
</div>
<div class="image">
<img src="files/item4.jpg" alt="">
</div>
<div class="right_img">
<img src="files/iitem_r4.png" alt="">
</div>
</div>
<div class="item_block">
<div class="left_img">
<img src="files/iitem_l5.png" alt="">
</div>
<div class="left_block">
<div class="title">Управление сетью магазинов</div>
<div class="body">
<p>Перемещения между магазинами,Возвраты/обмены между магазинами,Общая клиентская база,Статистика продаж по магазинам</p>
<p>Можно управлять несколькими магазинами в одном аккаунте. Вы сможете вести учет по операциям с товарами, получать централизованные отчеты и хранить базу данных клиентов в одном месте.</p>
</div>
</div>
<div class="image">
<img src="files/item5.jpg" alt="">
</div>
<div class="right_img">
<img src="files/iitem_r5.png" alt="">
</div>
</div>
<div class="item_block">
<div class="left_img">
<img src="files/iitem_l6.png" alt="">
</div>
<div class="left_block">
<div class="title">Обучение и поддержка</div>
<div class="body">
<p>Техподдержка онлайн Вы можете обратиться за помощью, не выходя из приложения.</p>
<p>Читайте материалы блога и базы знаний, чтобы не пропустить изменений.</p>
<p>Мы есть в социальных сетях: VK, FB, твиттер, инстаграм...</p>
<p>Видеоролики помогут вам разобраться с сервисом.</p>
</div>
</div>
<div class="image">
<img src="files/item6.jpg" alt="">
</div>
<div class="right_img">
<img src="files/iitem_r6.png" alt="">
</div>
</div>
<div class="questions_btn_block">
<div class="block_inner">
<div class="left_block wow fadeInLeft"  data-wow-delay=".2s" data-wow-duration="700ms">
<div class="title">Остались <span>вопросы?</span></div>
<div class="text">Наши специалисты проконсультируют и ответят на все вопросы. </div>		
</div>
<div class="right_block wow fadeInRight"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" class="btn big">Получить консультацию</a>
</div>
</div>
</div>
</div>
</div>
<div class="sfera_block">
<div class="block_inner">
<div class="title"><span>SELLER</span> для всех сфер:</div>
<div class="inner">
<a href="#" class="item" style="background-image: url(files/sfera1.jpg);">
<span class="name">Магазин <br>косметики</span>
</a>
<a href="#" class="item" style="background-image: url(files/sfera2.jpg);">
<span class="name">Магазин строительных материалов</span>
</a>
<a href="#" class="item" style="background-image: url(files/sfera3.jpg);">
<span class="name">Магазин <br>одежды и обуви</span>
</a>
<a href="#" class="item" style="background-image: url(files/sfera4.jpg);">
<span class="name">Магазин <br>мебели</span>
</a>
</div>
</div>
</div>
<div class="partners_block">
<div class="block_inner">
<div class="title wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">Нам доверяют</div>
<div class="inner wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">
<a href="#" target="_blank" class="item">
<img src="files/image1.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image2.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image3.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image4.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image5.png" alt="">
</a>
<a href="#" target="_blank" class="item">
<img src="files/image6.png" alt="">
</a>
</div>
<a href="#" class="btn white wow fadeInUp"  data-wow-delay=".2s" data-wow-duration="700ms">еще более 200 компаний</a>
</div>
</div>								</div>
<div class="footer">
<div class="footer_block_inner">
<div class="block_inner">
<div class="left_block">
<div class="logo">SELLER</div>
<div class="copy">© 2022 SELLER. <br>Все права защищены</div>
<div class="police">
<a href="#">Пользовательское соглашение</a><br>
<a href="#">Политика конфиденциальности</a>
</div>
</div>
<div class="menu_footer">
<ul>
<li><a href="#">О продукте</a></li>
<li><a href="#">Цены</a></li>
<li><a href="#">Отзывы</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">О нас</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div>
<div class="contacts">
<div class="phone">
<div class="name">Телефон:</div>
<div><a href="tel:+998000000000">+ 998 00 000 00 00</a></div>
<div><a href="tel:+998000000000">+ 998 00 000 00 00</a></div>
</div>
<div class="email">
<div class="name">E-mail:</div>
<a href="mailto:name@domain.uz">name@domain.uz</a>
</div>
<div class="soc_block">
<a href="#">
<img src="files/soc1.svg" alt="">
</a>
<a href="#">
<img src="files/soc2.svg" alt="">
</a>
<a href="#">
<img src="files/soc3.svg" alt="">
</a>
</div>
</div>
<div class="footer_btns">
<a href="#" class="btn">Попробовать бесплатно</a>
<a href="#" class="btn white">Смотреть демонстрацию</a>
<a href="#" class="btn white">Получить консулльтацию</a>
</div>
</div>
</div>
</div>
</div>
<script src="js/wow.js" async></script>
<script src="js/parallax.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>